ฉัน |ฉัน|นั้น|โชค|ดี|เหลือ|เกิน
ที่|ได้|เกิด|มา|ได้|พบ|เจอ|กับ|เธอ
ทำ|ให้|เรา|ได้|รัก|กัน
มี|วัน|เว|ลา|ที่|สวย|งาม
เพราะ|เธอ |เพราะ|เธอ
คิด |ฉัน|คิด|ถึง|เธอ|เหลือ|เกิน
อยาก|ให้|เธอ|มา|อยู่|ตรง|นี้|ข้าง|กาย
แม้|วัน|เว|ลา|ที่|ผ่าน|มา
ทำ|ให้|เธอ|นั้น|หาย|ไป
แต่|ใน|ใจ|ของ|ฉัน|ไม่|เคย|จะ|ลืม
เวียน|เปลี่ยน|หมุน|ไป
วัน|เว|ลา|ไม่|เคย|จะ|รอ|ใคร|ใคร|ทั้ง|นั้น
ห่าง|กัน|แค่|ไหน
ใจ|ฉัน|ยัง|รอ
แค่|เพียง|อยาก|บอก|ว่า
รัก|เธอ|ทุก|วัน
รัก|เธอ|เหลือ|เกิน
อยาก|ให้|เธอ|อยู่|ตรง|นี้|นาน|นาน
และ|ยัง|คง|รัก|เธอ|ทุก|วัน
คิด|ถึง|เธอ|ทุก|คืน
อยาก|ให้|เธอ|ได้|ยิน
ว่า|ฉัน|รัก|เธอ |จริง|จริง
อยาก|บอก|ว่า
รัก|เธอ |รัก|เธอ
รัก|เธอ |รัก|เธอ
แต่|ว่า|ทำ|ได้|เพียง
คิด|ถึง|เธอ|คน|เดียว
